APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0ygaPKPoA/FRqtRLYkmF8GWzxiNDYzmM6R9k7eQFvh4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_HOST_ip=172.16.205.54
DB_PORT_ip=10200
DB_USER_PASS_ip=nextrem

DB_HOST_localhost=localhost
DB_PORT_localhost=3306
DB_USER_PASS_localhost=root

DB_HOST_francia=192.168.59.104
DB_PORT_francia=10200
DB_USER_PASS_francia=nextrem

DB_CONNECTION=mysql
DB_HOST=${DB_HOST_francia}
DB_PORT=${DB_PORT_francia}
DB_DATABASE=nextremdb
DB_USERNAME=${DB_USER_PASS_francia}
DB_PASSWORD=${DB_USER_PASS_francia}


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=IyeVh20iiGCvFFxyAYOiNU7YKMGirK5eCUOzAPCVWGdjWDeAgfdYjYiBOSeuGjCz
